#cmb.cqs.server.url=http://ccpplb-dt-v403-i.dt.ccp.cable.comcast.com:10159/
#cmb.cns.server.url=http://ccpplb-dt-v403-i.dt.ccp.cable.comcast.com:10162/
#cmb.cqs.admin.url=http://ccpplb-dt-v403-i.dt.ccp.cable.comcast.com:10159/
#cmb.cns.admin.url=http://ccpplb-dt-v403-i.dt.ccp.cable.comcast.com:10162/

cmb.cqs.server.url=http://172.20.4.247:8080/
cmb.cns.server.url=http://172.20.4.247:8080/CNS/
cmb.cqs.admin.url=http://172.20.4.247:8080/
cmb.cns.admin.url=http://172.20.4.247:8080/

#cmb.cqs.server.url=http://sqs-test5.plaxo.com:6060/
#cmb.cns.server.url=http://sns-test5.plaxo.com:6060/
#cmb.cqs.admin.url=http://sqs-test5.plaxo.com:6060/
#cmb.cns.admin.url=http://sns-test5.plaxo.com:6060/

cmb.cns.serviceEnabled=true
cmb.cqs.serviceEnabled=true

cmb.cns.smtp.hostname=smtp.1and1.com
cmb.cns.smtp.username=cmb@boriswolf.com
cmb.cns.smtp.password=C0mcast!#
cmb.cns.smtp.replyAddress=CMB <cmb@boriswolf.com>

cmb.cns.user.name=cns_internal
cmb.cns.user.password=cns_internal

cmb.cns.publish.queueNamePrefix=ASPublishJobQ_
cmb.cns.publish.endpointQueueNamePrefix=ASEndpointPublishQ_

cmb.cassandra.clusterName=sdev100
#cmb.cassandra.clusterName=qab1

cmb.cassandra.thriftSocketTimeOutMS=2000

# comma-separated list of host:port entries

cmb.cassandra.clusterUrl=sdev100:9160
#cmb.cassandra.clusterUrl=10.253.106.16:9160

cmb.hector.pool.size=50

cmb.hector.balancingPolicy=RoundRobinBalancingPolicy
#cmb.hector.balancingPolicy=LeastActiveBalancingPolicy
#cmb.hector.balancingPolicy=DynamicLoadBalancingPolicy

cmb.common.keyspace=CMB
cmb.cqs.keyspace=CQS
cmb.cns.keyspace=CNS

cmb.cns.publisher.publishJobQueueSizeLimit=100000
cmb.cns.publisher.pingDelayMS=60000
cmb.cns.publisher.workStealerDelayMS=60000

cmb.cns.requireSubscriptionConfirmation=true

cmb.region=ccp

cmb.enableSignatureAuth=false

cmb.cqs.visibilityTO=30
cmb.cqs.maxMsgCountBatch=10
cmb.cqs.maxMsgSize=65536
cmb.cqs.maxMsgSizeBatch=65536
cmb.cqs.msgRetentionPeriod=345600
cmb.cqs.minMsgRetentionPeriod=60
cmb.cqs.maxMsgRetentionPeriod=1209600
cmb.cqs.delaySeconds=0
cmb.cqs.maxQueueNameLength=80
cmb.cqs.maxMessageSuppliedIdLength=80
cmb.cqs.maxBatchEntries=10
cmb.cqs.maxReceiveMessageCount=10
cmb.cqs.maxVisibilityTO=43200
cmb.cqs.maxDelaySeconds=900

cmb.user.cacheExpiringInSeconds=60
cmb.user.cacheSizeLimit=1000

cmb.cqs.cacheExpiringInSeconds=60
cmb.cqs.cacheSizeLimit=1000

cmb.cns.cacheExpiringInSeconds=60
cmb.cns.cacheSizeLimit=1000

cmb.cns.httpPublisherEndpointConnectionPoolSize=50
cmb.cns.httpPublisherEndpointConnectionsPerRouteSize=50

cmb.cns.httpPublisherEndpointConnectionPoolSize=200
cmb.cns.httpPublisherEndpointConnectionsPerRouteSize=50

cmb.cns.usePublishNg=true

cmb.rollingWindowSizeSec=600

cmb.redis.connectionsMaxActive=50
cmb.redis.serverList=test11:6379
cmb.redis.fillerThreads=5
cmb.redis.revisibleThreads=3
cmb.redis.expireTTLSec=1209600
cmb.redis.payloadCacheSizePerQueue=10000
cmb.redis.payloadCacheTTLSec=3600
cmb.redis.payloadCacheEnabled=true
cmb.redis.revisibleFrequencySec=10

cmb.cqs.numberOfQueuePartitions=100
cmb.cns.cnsPublisher.numProducers=1
cmb.cns.cnsPublisher.numConsumers=1
cmb.cns.cnsPublisher.numPublishJobQs=2
cmb.cns.cnsPublisher.numEPPublishJobQs=4
cmb.cns.cnsPublisher.numDeliveryHandlers=20
cmb.cns.cnsPublisher.numReDeliveryHandlers=5
cmb.cns.cnsPublisher.deliveryHandlerJobQueueLimit=100000
cmb.cns.cnsPublisher.reDeliveryHandlerJobQueueLimit=50000
cmb.cns.cnsPublisher.EPPublishJobVTO=10
cmb.cns.cnsPublisher.publishJobVTO=10
cmb.cns.cnsPublisher.maxSubscriptionsPerEPPublishJob=2
cmb.cns.cnsPublisher.producerProcessingDelay=10
cmb.cns.cnsPublisher.consumerProcessingMaxDelay=1000

cmb.cns.useSubInfoCache=false
