#
# Configuring CMB
#
# cmb.properties is used to configure the CNS service, the CQS service and CNS worker nodes
# when installing CMB focus on adjusting the properties marked with "todo" below 
#

#
# service urls
#

# todo: change URLs to point to service endpoints (e.g. Tomcat) for cqs and cns

cmb.cqs.server.url=http://<cqs_host>:<cqs_port>/
cmb.cns.server.url=http://<cns_host>:<cns_port>/

#
# enable / disable services, enabled by default
#

cmb.cns.serviceEnabled=true
cmb.cqs.serviceEnabled=true

#
# configure email relay here, if email protocol is desired for cns
#

cmb.cns.smtp.hostname=
cmb.cns.smtp.username=
cmb.cns.smtp.password=
cmb.cns.smtp.replyAddress=

#
# internal user account used by cns to access cqs, be sure to create this user with the Admin UI web interface
#

cmb.cns.user.name=cns_internal
cmb.cns.user.password=cns_internal

#
# cassandra and hector settings
#

# todo: place cassandra cluster name here 

cmb.cassandra.clusterName=<cluster_name>

# todo: comma-separated list of host:port entries for cassandra cluster nodes

cmb.cassandra.clusterUrl=<host:port>,<host:port>,...

cmb.cassandra.thriftSocketTimeOutMS=2000
cmb.hector.pool.size=50

cmb.hector.balancingPolicy=RoundRobinBalancingPolicy
#cmb.hector.balancingPolicy=LeastActiveBalancingPolicy
#cmb.hector.balancingPolicy=DynamicLoadBalancingPolicy

# only change cassandra keyspace names if you also changed them in schema.txt

cmb.common.keyspace=CMB
cmb.cqs.keyspace=CQS
cmb.cns.keyspace=CNS

#
# cns worker (publisher) settings
#

# name prefix for internal cqs queues used by cns

cmb.cns.publish.queueNamePrefix=PublishJobQ_
cmb.cns.publish.endpointQueueNamePrefix=EndpointPublishQ_

# http thread pool size

cmb.cns.publisher.http.connectionPoolSize=200
cmb.cns.publisher.http.connectionsPerRouteSize=50

# thread pool settings for producer and consumer threads

cmb.cns.publisher.numProducers=8
cmb.cns.publisher.numConsumers=4

# number of internal queues used by producers and consumers

cmb.cns.publisher.numPublishJobQs=2
cmb.cns.publisher.numEPPublishJobQs=4

# thread pool sizes for message delivery and re-delivery

cmb.cns.publisher.numDeliveryHandlers=20
cmb.cns.publisher.numReDeliveryHandlers=5

# queue limits for in-memory queues (not cassandra queues) for delivery and re-delivery threads

cmb.cns.publisher.deliveryHandlerJobQueueLimit=1000
cmb.cns.publisher.reDeliveryHandlerJobQueueLimit=1000

cmb.cns.publisher.EPPublishJobVTO=10
cmb.cns.publisher.publishJobVTO=10

# chunk size for cns fan out, each delivery threads will work on delivering a single publish message to at most this number of endpoints (here 200)

cmb.cns.publisher.maxSubscriptionsPerEPPublishJob=200

cmb.cns.publisher.producerProcessingDelay=10
cmb.cns.publisher.consumerProcessingMaxDelay=1000

cmb.cns.publisher.publishJobQueueSizeLimit=100000
cmb.cns.publisher.pingDelayMS=60000
cmb.cns.publisher.workStealerDelayMS=60000

#
# generic cmb settings
#

# to enable signature verification on every request change this setting to true

cmb.enableSignatureAuth=false

cmb.region=ccp
cmb.rollingWindowSizeSec=600

#
# cns settings
#

# to disable mandatory confirmations for every cross-user cns topic subscription  

cmb.cns.requireSubscriptionConfirmation=true

cmb.cns.useSubInfoCache=false

#
# cqs settings
#

# number of cassandra partitions (rows) used per cqs queue

cmb.cqs.numberOfQueuePartitions=100

# default message visibility in seconds

cmb.cqs.visibilityTO=30
cmb.cqs.maxMsgCountBatch=10
cmb.cqs.maxMsgSize=65536
cmb.cqs.maxMsgSizeBatch=65536
cmb.cqs.msgRetentionPeriod=345600
cmb.cqs.minMsgRetentionPeriod=60
cmb.cqs.maxMsgRetentionPeriod=1209600
cmb.cqs.delaySeconds=0
cmb.cqs.maxQueueNameLength=80
cmb.cqs.maxMessageSuppliedIdLength=80
cmb.cqs.maxBatchEntries=10
cmb.cqs.maxReceiveMessageCount=10
cmb.cqs.maxVisibilityTO=43200
cmb.cqs.maxDelaySeconds=900

#
# cns / cqs internal cache settings
#

cmb.user.cacheExpiringInSeconds=60
cmb.user.cacheSizeLimit=1000

cmb.cqs.cacheExpiringInSeconds=60
cmb.cqs.cacheSizeLimit=1000

cmb.cns.cacheExpiringInSeconds=60
cmb.cns.cacheSizeLimit=1000

#
# redis settings
#

cmb.redis.connectionsMaxActive=50
cmb.redis.serverList=test11:6379
cmb.redis.fillerThreads=5
cmb.redis.revisibleThreads=3
cmb.redis.expireTTLSec=1209600
cmb.redis.payloadCacheSizePerQueue=10000
cmb.redis.payloadCacheTTLSec=3600
cmb.redis.payloadCacheEnabled=true
cmb.redis.revisibleFrequencySec=10


