#lifetime attributes

cmb.cqs.stress.totalMinutes=5
cmb.cqs.stress.totalMessagesPerQueue=1000

#queue attributes

cmb.cqs.stress.numberOfQueues=3
cmb.cqs.stress.queueNames=BWQ-000000000001,BWQ-000000000002,BWQ-000000000003
#,BWQ-000000000004
#,BWQ-000000000005,BWQ-000000000006,BWQ-000000000007,BWQ-000000000008,BWQ-000000000009,BWQ-000000000010
#cmb.cqs.stress.queueNames=BWQ-000000000001
cmb.cqs.stress.numberOfSendersPerQueue=2
cmb.cqs.stress.numberOfReceiversPerQueue=2
cmb.cqs.stress.revisiblePercentage=0

#batch parameters

cmb.cqs.stress.sendMessageBatchSize=1
cmb.cqs.stress.receiveMessageBatchSize=1

#throttle parameters

cmb.cqs.stress.delayBetweenSendsMS=0
cmb.cqs.stress.delayBetweenReceivesMS=5
cmb.cqs.stress.delayBetweenReceiveAndDeleteMS=40

